WPFGUI/Views/HomeView.xaml

<UserControl x:Class="WPFGUI.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFGUI.Views"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="500" d:DesignWidth="800" Background="#2f2f2f">

    <Border Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MinWidth="500" CornerRadius="20">

        <Border.Effect>
            <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
        </Border.Effect>
        <StackPanel>
            <Menu Style="{StaticResource MaterialDesignMenu}">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/> 
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem x:Name="LoadProfilePage" Header="Profile" Style="{StaticResource MaterialDesignMenuItem}"></MenuItem>
                <MenuItem x:Name="LoadOrdersPage" Header="Orders" Style="{StaticResource MaterialDesignMenuItem}"></MenuItem>
                <MenuItem x:Name="LogOut" Header="Logout" Style="{StaticResource MaterialDesignMenuItem}" HorizontalAlignment="Right"/>
            </Menu>
            <ContentControl x:Name="ActiveItem"/>
        </StackPanel>
        
    </Border>
</UserControl> 
