WPFGUI/Views/OrdersView.xaml

<UserControl x:Class="WPFGUI.Views.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFGUI.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <DockPanel>

        <DataGrid Style="{StaticResource MaterialDesignDataGrid}"
                  ItemsSource="{Binding Orders}" 
                  SelectedItem="{Binding SelectedOrder}"
                  DockPanel.Dock="Top"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserResizeRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"> 
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Product" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="Time" Binding="{Binding InsertTime}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ToolBar DockPanel.Dock="Bottom"
             Style="{StaticResource MaterialDesignToolBar}">

            <Button Command="{Binding RepeatOrderCommand}" Style="{StaticResource MaterialDesignIconButton}" >
                <materialDesign:PackIcon Kind="Repeat"/>
            </Button>
            <TextBox x:Name="Search" materialDesign:HintAssist.Hint="Search" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="100"></TextBox>
            <Button Command="{Binding SortASCCommand}" Style="{StaticResource MaterialDesignIconButton}" >
                <materialDesign:PackIcon Kind="SortAscending"/>
            </Button>
            <Button Command="{Binding SortDESCCommand}" Style="{StaticResource MaterialDesignIconButton}" >
                <materialDesign:PackIcon Kind="SortDescending"/>
            </Button>
            <Button Command="{Binding CommentsCommand}" Style="{StaticResource MaterialDesignIconButton}">
                <materialDesign:PackIcon Kind="Comments"/>
            </Button>
            <Button Command="{Binding CommentAddCommand}" Style="{StaticResource MaterialDesignIconButton}">
                <materialDesign:PackIcon Kind="CommentAdd"/>
            </Button>
        </ToolBar>
    </DockPanel>
</UserControl>
