WPFGUI/Views/ProfileView.xaml

<UserControl x:Class="WPFGUI.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFGUI.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <StackPanel Margin="10">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Login : " Margin="0 0 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
            <TextBlock x:Name="Login" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Password : " Margin="0 0 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
            <TextBlock x:Name="Password" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Display Name : " Margin="0 0 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
            <TextBlock x:Name="DisplayName" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
        </StackPanel>
    </StackPanel> 
</UserControl>
